(*Constants*)
VAR CONSTANT
	INIT : INT := 0;
	RUN : INT := 1;
END_VAR
VAR
	START_CRANE : BOOL;
	START_PALLET_HANDLER : BOOL;
	START_MACHINE : BOOL;
	START_FEEDER : BOOL;
END_VAR
(*Insert your comment here.*)
VAR
	CraneEnabled : BOOL;
	PalletPositioned : BOOL;
	MoveCrane : BOOL;
	LayerPositioned : BOOL;
	PalletExpultion : BOOL;
	FullPalletReady : BOOL;
	PushLayer : BOOL;
	CraneHomed : BOOL;
END_VAR
(*Sensors*)
VAR
	PALLET_LIGHT_BARRIER_1_IR : BOOL;
	PALLET_LIGHT_BARRIER_2_IR : BOOL;
	LASER_SENSOR_IR : BOOL;
	VACUUM_BOX_CRANE : BOOL;
	LASER_SENSOR_2_IR : BOOL;
	pallet_light_barrier_1 : BOOL;
	pallet_light_barrier_2 : BOOL;
	laser_sensor : BOOL;
	laser_sensor2 : BOOL;
END_VAR
(*Simulation variables*)
VAR
	PUSHER_LBK : BOOL;
	PUSHER_LFR : BOOL;
	TURNPUSHER_LFR : BOOL;
	TURNPUSHER_LBK : BOOL;
	PALLET_FORK_LEFT_FB : BOOL;
	CONVEYOR_IF_FWD : BOOL;
	CONVEYOR_TURN_1_FWD : BOOL;
	PUSHER_FW : BOOL;
	CONVEYOR_END_FWD : BOOL;
	TURNPUSHER_FWD : BOOL;
	TURNPUSHER_BWD : BOOL;
	VACUUM_BOX_CRANE_GRIP : BOOL;
	CARTBOARD_TRIG : BOOL;
	SLIDE_RAIL_RIGHT_EN : BOOL;
	PUSHER_Z_EN : BOOL;
	PUSHER_X_EN : BOOL;
	PALLET_FORK_LEFT_EN : BOOL;
	PALLET_CONVEYOR_1_FWD : BOOL;
	CARRIAGE_2_AXIS : REAL;
	CARRIAGE_2_RCHD : BOOL;
	BOX_CRANE_AXIS : REAL;
	GANTRY_CRANE_AXIS : REAL;
	PALLET_LIFTER_AXIS : REAL;
	BOX_CRANE_TGT_POS : REAL;
	CARRIAGE_2_TGT_POS : REAL;
	GANTRY_CRANE_TGT_POS : REAL;
	PALLET_LIFTER_TGT_POS : REAL;
	PALLET_CONVEYOR_2_ACT_VEL : REAL;
END_VAR
(*Variables*)
VAR
	OperationType : INT := 0;
END_VAR
