<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="25" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="19" />
      <ExpandedNode Row="20" />
      <ExpandedNode Row="27" />
      <ExpandedNode Row="31" />
      <ExpandedNode Row="36" />
      <ExpandedNode Row="39" />
      <ExpandedNode Row="42" />
      <ExpandedNode Row="47" />
      <ExpandedNode Row="53" />
      <ExpandedNode Row="59" />
      <ExpandedNode Row="63" />
      <ExpandedNode Row="67" />
      <ExpandedNode Row="71" />
      <ExpandedNode Row="75" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="60" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>