<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\jacop\Documents\GitHub\AutomationEngineering\Courses\ASDP\PallettizerProj2_SM\PallettizerProj2_SM\Logical\MainControl\Main.st" CaretLine="23" CaretColumn="4" FirstVisibleLine="19">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\jacop\Documents\GitHub\AutomationEngineering\Courses\ASDP\PallettizerProj2_SM\PallettizerProj2_SM\Logical\SignalHandler\Main.st" CaretLine="42" CaretColumn="51" FirstVisibleLine="40">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="SwConfiguration-ProjectTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="130" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="65" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="180" Position="5" />
      <Column Index="6" Width="239" Position="6" />
      <Column Index="7" Width="40" Position="7" />
      <Column Index="8" Width="0" Position="8" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="12" />
      <ExpandedNode Row="21" />
      <ExpandedNode Row="25" />
      <ExpandedNode Row="41" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="MonitorTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="130" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="65" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="180" Position="5" />
      <Column Index="6" Width="239" Position="6" />
      <Column Index="7" Width="40" Position="7" />
      <Column Index="8" Width="0" Position="8" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TreeView ID="SwConfiguration-ControllerTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="60" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="C:\Users\jacop\Documents\GitHub\AutomationEngineering\Courses\ASDP\PallettizerProj2_SM\PallettizerProj2_SM\Logical\Feeder\Main.st" CaretLine="269" CaretColumn="1" FirstVisibleLine="259">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\jacop\Documents\GitHub\AutomationEngineering\Courses\ASDP\PallettizerProj2_SM\PallettizerProj2_SM\Logical\Crane\Main.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="28">
    <Bookmarks />
  </TextEdit>
</State>