<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\39331\Documents\ASDP\PallettizerProj2\Logical\Feeder\Main.st" CaretLine="14" CaretColumn="43" FirstVisibleLine="7">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\39331\Documents\ASDP\PallettizerProj2\Logical\MainControl\Main.st" CaretLine="11" CaretColumn="15" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\39331\Documents\ASDP\PallettizerProj2\Logical\Libraries\GenericDev\GenericDevice.st" CaretLine="83" CaretColumn="23" FirstVisibleLine="73">
    <Bookmarks />
  </TextEdit>
</State>