component customSpring20 < foundation.mechanical.rotational.branch

% Rotational Spring (Custom) of HFUS 20
% The block represents an ideal mechanical rotational linear spring.
%
% Connections R and C are mechanical rotational conserving ports. 
% The block positive direction is from port R to port C. This means 
% that the torque is positive if it acts in the direction from R to C.

% b_i = (phi_i-1-T_i-1)/K_i   (offset)
          
% Equation --> %phi == T/K + b;
               %T == (phi - b)*K;
% nodes
%     r = foundation.mechanical.rotational.rotational; %r:right
%     c = foundation.mechanical.rotational.rotational; %c:right
% end
    parameters
        %Data sheet
        %Torsional stiffness
        K_1 = {16*10^3, 'N*m/rad' };
        K_2 = {25*10^3, 'N*m/rad' };
        K_3 = {29*10^3, 'N*m/rad' };

        %Limit torque
        T_1 = {7, 'N*m' };
        T_2 = {25, 'N*m' };

        %Calculated
        %offsets
        b_2 = {3.9375, 'N*m' };
        b_3 = {8.5675, 'N*m' };

        %Limit torsion angles
        phi_1 = {4.375*10^(-4), 'rad' };    
        phi_2 = {1.1575*10^(-3), 'rad' };
        
    end

    variables
        phi = { value = { 0, 'rad'}, priority = priority.high }; % Deformation
    end

    equations
        assert(K_1>0)
        w == phi.der;
        % Case 1
        if phi <= phi_1
            t == phi*K_1;
        
        % Case 2
        elseif (phi > phi_1)&(phi <= phi_2)
            t == phi*K_2 - b_2;
        
        % Case 3
        else  
            t == phi*K_3 - b_3; 
        end
    end
end